required.userName = User name is required!
required.password = Password is required!
required.fname = First name is required!
required.lname = Last name is required!
required.email = Email is required!