required.username = Username is required!
required.password = Password is required!
required.fname = First Name is required!
required.lname = Last Name is required!
required.email = Email is required!
required.phone = Phone is required!
required.address = Address is required!